microcode: microcode updated early to revision 0xc2, date = 2017-11-16
random: get_random_bytes called from start_kernel+0x42/0x507 with crng_init=0
Linux version 4.13.0-43-generic (buildd@lcy01-amd64-029) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9)) #48~16.04.1-Ubuntu SMP Thu May 17 12:56:46 UTC 2018 (Ubuntu 4.13.0-43.48~16.04.1-generic 4.13.16)
Command line: BOOT_IMAGE=/boot/vmlinuz-4.13.0-43-generic root=UUID=60f9fc18-598d-4201-999c-ffa164a7e785 ro quiet splash vt.handoff=7
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009c7ff] usable
BIOS-e820: [mem 0x000000000009c800-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000867b7fff] usable
BIOS-e820: [mem 0x00000000867b8000-0x00000000867b8fff] ACPI NVS
BIOS-e820: [mem 0x00000000867b9000-0x0000000086802fff] reserved
BIOS-e820: [mem 0x0000000086803000-0x000000008685afff] usable
BIOS-e820: [mem 0x000000008685b000-0x0000000086d4bfff] reserved
BIOS-e820: [mem 0x0000000086d4c000-0x0000000086d61fff] usable
BIOS-e820: [mem 0x0000000086d62000-0x00000000879cefff] reserved
BIOS-e820: [mem 0x00000000879cf000-0x0000000087f99fff] ACPI NVS
BIOS-e820: [mem 0x0000000087f9a000-0x0000000087fccfff] ACPI data
BIOS-e820: [mem 0x0000000087fcd000-0x0000000087ffffff] usable
BIOS-e820: [mem 0x0000000088000000-0x00000000880fffff] reserved
BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x00000002767fffff] usable
NX (Execute Disable) protection: active
random: fast init done
SMBIOS 2.8 present.
DMI: Gigabyte Technology Co., Ltd. To be filled by O.E.M./Z170-HD3-CF, BIOS F6 02/23/2016
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
e820: last_pfn = 0x276800 max_arch_pfn = 0x400000000
MTRR default type: write-back
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 00C0000000 mask 7FC0000000 uncachable
  1 base 00A0000000 mask 7FE0000000 uncachable
  2 base 0090000000 mask 7FF0000000 uncachable
  3 base 008C000000 mask 7FFC000000 uncachable
  4 base 008A000000 mask 7FFE000000 uncachable
  5 base 0089000000 mask 7FFF000000 uncachable
  6 base 0088800000 mask 7FFF800000 uncachable
  7 disabled
  8 disabled
  9 disabled
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
e820: last_pfn = 0x88000 max_arch_pfn = 0x400000000
found SMP MP-table at [mem 0x000fcc00-0x000fcc0f] mapped at [ffff88a8400fcc00]
Scanning 1 areas for low memory corruption
Base memory trampoline at [ffff88a840096000] 96000 size 24576
Using GB pages for direct mapping
BRK [0x8432c000, 0x8432cfff] PGTABLE
BRK [0x8432d000, 0x8432dfff] PGTABLE
BRK [0x8432e000, 0x8432efff] PGTABLE
BRK [0x8432f000, 0x8432ffff] PGTABLE
BRK [0x84330000, 0x84330fff] PGTABLE
BRK [0x84331000, 0x84331fff] PGTABLE
BRK [0x84332000, 0x84332fff] PGTABLE
BRK [0x84333000, 0x84333fff] PGTABLE
RAMDISK: [mem 0x320fe000-0x35076fff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F05B0 000024 (v02 ALASKA)
ACPI: XSDT 0x0000000087F220A0 0000BC (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: FACP 0x0000000087F44748 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
ACPI: DSDT 0x0000000087F221F0 022553 (v02 ALASKA A M I    01072009 INTL 20120913)
ACPI: FACS 0x0000000087F99F80 000040
ACPI: APIC 0x0000000087F44858 0000BC (v03 ALASKA A M I    01072009 AMI  00010013)
ACPI: FPDT 0x0000000087F44918 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: FIDT 0x0000000087F44960 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: MCFG 0x0000000087F44A00 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
ACPI: HPET 0x0000000087F44A40 000038 (v01 ALASKA A M I    01072009 AMI. 0005000B)
ACPI: SSDT 0x0000000087F44A78 00036D (v01 SataRe SataTabl 00001000 INTL 20120913)
ACPI: SSDT 0x0000000087F44DE8 000490 (v02 Intel  PerfTune 00001000 INTL 20120913)
ACPI: LPIT 0x0000000087F45278 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
ACPI: SSDT 0x0000000087F45310 000248 (v02 INTEL  sensrhub 00000000 INTL 20120913)
ACPI: SSDT 0x0000000087F45558 002BAE (v02 INTEL  PtidDevc 00001000 INTL 20120913)
ACPI: SSDT 0x0000000087F48108 000C45 (v02 INTEL  Ther_Rvp 00001000 INTL 20120913)
ACPI: DBGP 0x0000000087F48D50 000034 (v01 INTEL           00000000 MSFT 0000005F)
ACPI: DBG2 0x0000000087F48D88 000054 (v00 INTEL           00000000 MSFT 0000005F)
ACPI: SSDT 0x0000000087F48DE0 000619 (v02 INTEL  xh_rvp10 00000000 INTL 20120913)
ACPI: SSDT 0x0000000087F49400 005384 (v02 SaSsdt SaSsdt   00003000 INTL 20120913)
ACPI: UEFI 0x0000000087F4E788 000042 (v01 ALASKA A M I    00000000      00000000)
ACPI: SSDT 0x0000000087F4E7D0 000E58 (v02 CpuRef CpuSsdt  00003000 INTL 20120913)
ACPI: ASF! 0x0000000087F4F628 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x00000002767fffff]
NODE_DATA(0) allocated [mem 0x2767d3000-0x2767fdfff]
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x00000002767fffff]
  Device   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009bfff]
  node   0: [mem 0x0000000000100000-0x00000000867b7fff]
  node   0: [mem 0x0000000086803000-0x000000008685afff]
  node   0: [mem 0x0000000086d4c000-0x0000000086d61fff]
  node   0: [mem 0x0000000087fcd000-0x0000000087ffffff]
  node   0: [mem 0x0000000100000000-0x00000002767fffff]
Initmem setup node 0 [mem 0x0000000000001000-0x00000002767fffff]
On node 0 totalpages: 2084852
  DMA zone: 64 pages used for memmap
  DMA zone: 21 pages reserved
  DMA zone: 3995 pages, LIFO batch:0
  DMA32 zone: 8546 pages used for memmap
  DMA32 zone: 546905 pages, LIFO batch:31
  Normal zone: 23968 pages used for memmap
  Normal zone: 1533952 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x1808
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a701 base: 0xfed00000
smpboot: Allowing 8 CPUs, 0 hotplug CPUs
PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: Registered nosave memory: [mem 0x0009c000-0x0009cfff]
PM: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
PM: Registered nosave memory: [mem 0x867b8000-0x867b8fff]
PM: Registered nosave memory: [mem 0x867b9000-0x86802fff]
PM: Registered nosave memory: [mem 0x8685b000-0x86d4bfff]
PM: Registered nosave memory: [mem 0x86d62000-0x879cefff]
PM: Registered nosave memory: [mem 0x879cf000-0x87f99fff]
PM: Registered nosave memory: [mem 0x87f9a000-0x87fccfff]
PM: Registered nosave memory: [mem 0x88000000-0x880fffff]
PM: Registered nosave memory: [mem 0x88100000-0xdfffffff]
PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
e820: [mem 0x88100000-0xdfffffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
percpu: Embedded 45 pages/cpu @ffff88aab6400000 s146584 r8192 d29544 u262144
pcpu-alloc: s146584 r8192 d29544 u262144 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2052253
Policy zone: Normal
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.13.0-43-generic root=UUID=60f9fc18-598d-4201-999c-ffa164a7e785 ro quiet splash vt.handoff=7
PID hash table entries: 4096 (order: 3, 32768 bytes)
Calgary: detecting Calgary via BIOS EBDA area
Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Memory: 8066136K/8339408K available (12300K kernel code, 2481K rwdata, 4012K rodata, 2368K init, 2372K bss, 273272K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
Kernel/User page tables isolation: enabled
ftrace: allocating 37873 entries in 148 pages
Hierarchical RCU implementation.
	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
	Tasks RCU enabled.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
spurious 8259A interrupt: IRQ7.
vt handoff: transparent VT on vt#7
Console: colour dummy device 80x25
console [tty0] enabled
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
hpet clockevent registered
tsc: Detected 4000.000 MHz processor
tsc: Detected 4008.000 MHz TSC
Calibrating delay loop (skipped), value calculated using timer frequency.. 8016.00 BogoMIPS (lpj=16032000)
pid_max: default: 32768 minimum: 301
ACPI: Core revision 20170531
ACPI Error: [\_SB_.PCI0.XHC_.RHUB.HS11] Namespace lookup failure, AE_NOT_FOUND (20170531/dswload-210)
ACPI Exception: AE_NOT_FOUND, During name lookup/catalog (20170531/psobject-252)
ACPI Exception: AE_NOT_FOUND, (SSDT:xh_rvp10) while loading table (20170531/tbxfload-228)
ACPI Error: 1 table load failures, 8 successful (20170531/tbxfload-246)
Security Framework initialized
Yama: becoming mindful.
AppArmor: AppArmor initialized
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
FEATURE SPEC_CTRL Present
mce: CPU supports 10 MCE banks
CPU0: Thermal monitoring enabled (TM1)
process: using mwait in idle threads
Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
Spectre V2 mitigation: Mitigation: Full generic retpoline
Spectre V2 mitigation: Speculation control IBPB supported IBRS supported
Spectre V2 mitigation: Retpoline compiled kernel.  Defaulting IBRS to disabled
Spectre V2 mitigation: Filling RSB on context switch
Speculative Store Bypass: Vulnerable
Freeing SMP alternatives memory: 36K
smpboot: Max logical packages: 2
x2apic: IRQ remapping doesn't support X2APIC mode
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
TSC deadline timer enabled
smpboot: CPU0: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz (family: 0x6, model: 0x5e, stepping: 0x3)
Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
... version:                4
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             00007fffffffffff
... fixed-purpose events:   3
... event mask:             000000070000000f
Hierarchical SRCU implementation.
NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
smp: Brought up 1 node, 8 CPUs
smpboot: Total of 8 processors activated (64128.00 BogoMIPS)
devtmpfs: initialized
x86/mm: Memory block size: 128MB
evm: security.selinux
evm: security.SMACK64
evm: security.SMACK64EXEC
evm: security.SMACK64TRANSMUTE
evm: security.SMACK64MMAP
evm: security.ima
evm: security.capability
PM: Registering ACPI NVS region [mem 0x867b8000-0x867b8fff] (4096 bytes)
PM: Registering ACPI NVS region [mem 0x879cf000-0x87f99fff] (6074368 bytes)
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
futex hash table entries: 2048 (order: 5, 131072 bytes)
pinctrl core: initialized pinctrl subsystem
RTC time: 21:09:35, date: 09/28/18
NET: Registered protocol family 16
cpuidle: using governor ladder
cpuidle: using governor menu
PCCT header not found.
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type PCI registered
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
PCI: Using configuration type 1 for base access
HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Executed 21 blocks of module-level executable AML code
ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF88AAAC76C000 0007AA (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF88AAAC004800 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF88AAAC490800 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF88AAAC0F8E00 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: Enabled 7 GPEs in block 00 to 7F
ACPI: Power Resource [PG00] (on)
ACPI: Power Resource [PG01] (on)
ACPI: Power Resource [PG02] (on)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [WRST] (off)
ACPI: Power Resource [FN00] (off)
ACPI: Power Resource [FN01] (off)
ACPI: Power Resource [FN02] (off)
ACPI: Power Resource [FN03] (off)
ACPI: Power Resource [FN04] (off)
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0x88800000-0xdfffffff window]
pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
pci_bus 0000:00: root bus resource [bus 00-fe]
pci 0000:00:00.0: [8086:191f] type 00 class 0x060000
pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
pci 0000:00:14.0: reg 0x10: [mem 0xdff10000-0xdff1ffff 64bit]
pci 0000:00:14.0: PME# supported from D3hot D3cold
pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
pci 0000:00:14.2: reg 0x10: [mem 0xdff2e000-0xdff2efff 64bit]
pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
pci 0000:00:16.0: reg 0x10: [mem 0xdff2d000-0xdff2dfff 64bit]
pci 0000:00:16.0: PME# supported from D3hot
pci 0000:00:17.0: [8086:a102] type 00 class 0x010601
pci 0000:00:17.0: reg 0x10: [mem 0xdff28000-0xdff29fff]
pci 0000:00:17.0: reg 0x14: [mem 0xdff2c000-0xdff2c0ff]
pci 0000:00:17.0: reg 0x18: [io  0xf050-0xf057]
pci 0000:00:17.0: reg 0x1c: [io  0xf040-0xf043]
pci 0000:00:17.0: reg 0x20: [io  0xf020-0xf03f]
pci 0000:00:17.0: reg 0x24: [mem 0xdff2b000-0xdff2b7ff]
pci 0000:00:17.0: PME# supported from D3hot
pci 0000:00:1b.0: [8086:a167] type 01 class 0x060400
pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1b.2: [8086:a169] type 01 class 0x060400
pci 0000:00:1b.2: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: [8086:a110] type 01 class 0x060400
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.2: [8086:a112] type 01 class 0x060400
pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.4: [8086:a114] type 01 class 0x060400
pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.4: [8086:a11c] type 01 class 0x060400
pci 0000:00:1d.4: PME# supported from D0 D3hot D3cold
pci 0000:00:1f.0: [8086:a145] type 00 class 0x060100
pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
pci 0000:00:1f.2: reg 0x10: [mem 0xdff24000-0xdff27fff]
pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
pci 0000:00:1f.3: reg 0x10: [mem 0xdff20000-0xdff23fff 64bit]
pci 0000:00:1f.3: reg 0x20: [mem 0xdff00000-0xdff0ffff 64bit]
pci 0000:00:1f.3: PME# supported from D3hot D3cold
pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
pci 0000:00:1f.4: reg 0x10: [mem 0xdff2a000-0xdff2a0ff 64bit]
pci 0000:00:1f.4: reg 0x20: [io  0xf000-0xf01f]
pci 0000:01:00.0: [1002:67df] type 00 class 0x030000
pci 0000:01:00.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
pci 0000:01:00.0: reg 0x18: [mem 0xd0000000-0xd01fffff 64bit pref]
pci 0000:01:00.0: reg 0x20: [io  0xe000-0xe0ff]
pci 0000:01:00.0: reg 0x24: [mem 0xdfe00000-0xdfe3ffff]
pci 0000:01:00.0: reg 0x30: [mem 0xdfe40000-0xdfe5ffff pref]
pci 0000:01:00.0: supports D1 D2
pci 0000:01:00.0: PME# supported from D1 D2 D3hot D3cold
pci 0000:01:00.1: [1002:aaf0] type 00 class 0x040300
pci 0000:01:00.1: reg 0x10: [mem 0xdfe60000-0xdfe63fff 64bit]
pci 0000:01:00.1: supports D1 D2
pci 0000:00:01.0: PCI bridge to [bus 01]
pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:01.0:   bridge window [mem 0xdfe00000-0xdfefffff]
pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd01fffff 64bit pref]
acpiphp: Slot [1] registered
pci 0000:00:1b.0: PCI bridge to [bus 02]
pci 0000:03:00.0: [1b21:1080] type 01 class 0x060400
pci 0000:03:00.0: supports D1 D2
pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:1b.2: PCI bridge to [bus 03-04]
pci 0000:03:00.0: PCI bridge to [bus 04]
acpiphp: Slot [1-1] registered
pci 0000:00:1c.0: PCI bridge to [bus 05]
pci 0000:06:00.0: [10ec:8168] type 00 class 0x020000
pci 0000:06:00.0: reg 0x10: [io  0xd000-0xd0ff]
pci 0000:06:00.0: reg 0x18: [mem 0xdfd04000-0xdfd04fff 64bit]
pci 0000:06:00.0: reg 0x20: [mem 0xdfd00000-0xdfd03fff 64bit]
pci 0000:06:00.0: supports D1 D2
pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:1c.2: PCI bridge to [bus 06]
pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
pci 0000:00:1c.2:   bridge window [mem 0xdfd00000-0xdfdfffff]
pci 0000:00:1c.4: PCI bridge to [bus 07]
pci 0000:00:1d.0: PCI bridge to [bus 08]
acpiphp: Slot [1-2] registered
pci 0000:00:1d.4: PCI bridge to [bus 09]
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 *14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 *15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
SCSI subsystem initialized
libata version 3.00 loaded.
pci 0000:01:00.0: vgaarb: setting as boot VGA device
pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
pci 0000:01:00.0: vgaarb: bridge control possible
vgaarb: loaded
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
EDAC MC: Ver: 3.0.0
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009c800-0x0009ffff]
e820: reserve RAM buffer [mem 0x867b8000-0x87ffffff]
e820: reserve RAM buffer [mem 0x8685b000-0x87ffffff]
e820: reserve RAM buffer [mem 0x86d62000-0x87ffffff]
e820: reserve RAM buffer [mem 0x276800000-0x277ffffff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
NetLabel:  unlabeled traffic allowed by default
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
hpet0: 8 comparators, 64-bit 24.000000 MHz counter
clocksource: Switched to clocksource hpet
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
AppArmor: AppArmor Filesystem Enabled
pnp: PnP ACPI init
system 00:00: [io  0x0a00-0x0a2f] has been reserved
system 00:00: [io  0x0a30-0x0a3f] has been reserved
system 00:00: [io  0x0a40-0x0a4f] has been reserved
system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:01: [dma 0 disabled]
pnp 00:01: Plug and Play ACPI device, IDs PNP0400 (active)
pnp 00:02: [dma 0 disabled]
pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
system 00:03: [io  0x0680-0x069f] has been reserved
system 00:03: [io  0xffff] has been reserved
system 00:03: [io  0xffff] has been reserved
system 00:03: [io  0xffff] has been reserved
system 00:03: [io  0x1800-0x18fe] has been reserved
system 00:03: [io  0x164e-0x164f] has been reserved
system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:04: [io  0x0800-0x087f] has been reserved
system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
system 00:06: [io  0x1854-0x1857] has been reserved
system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
system 00:07: [mem 0xe0000000-0xefffffff] has been reserved
system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
system 00:07: [mem 0xfed90000-0xfed93fff] has been reserved
system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
system 00:07: [mem 0xff000000-0xffffffff] has been reserved
system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
system 00:07: [mem 0xdffe0000-0xdfffffff] has been reserved
system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:08: [mem 0xfd000000-0xfdabffff] has been reserved
system 00:08: [mem 0xfdad0000-0xfdadffff] has been reserved
system 00:08: [mem 0xfdb00000-0xfdffffff] has been reserved
system 00:08: [mem 0xfe000000-0xfe01ffff] could not be reserved
system 00:08: [mem 0xfe036000-0xfe03bfff] has been reserved
system 00:08: [mem 0xfe03d000-0xfe3fffff] has been reserved
system 00:08: [mem 0xfe410000-0xfe7fffff] has been reserved
system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:09: [mem 0xfdaf0000-0xfdafffff] has been reserved
system 00:09: [mem 0xfdae0000-0xfdaeffff] has been reserved
system 00:09: [mem 0xfdac0000-0xfdacffff] has been reserved
system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp: PnP ACPI: found 10 devices
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
pci 0000:00:01.0: PCI bridge to [bus 01]
pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:01.0:   bridge window [mem 0xdfe00000-0xdfefffff]
pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd01fffff 64bit pref]
pci 0000:00:1b.0: PCI bridge to [bus 02]
pci 0000:03:00.0: PCI bridge to [bus 04]
pci 0000:00:1b.2: PCI bridge to [bus 03-04]
pci 0000:00:1c.0: PCI bridge to [bus 05]
pci 0000:00:1c.2: PCI bridge to [bus 06]
pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
pci 0000:00:1c.2:   bridge window [mem 0xdfd00000-0xdfdfffff]
pci 0000:00:1c.4: PCI bridge to [bus 07]
pci 0000:00:1d.0: PCI bridge to [bus 08]
pci 0000:00:1d.4: PCI bridge to [bus 09]
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 7 [mem 0x88800000-0xdfffffff window]
pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
pci_bus 0000:01: resource 1 [mem 0xdfe00000-0xdfefffff]
pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd01fffff 64bit pref]
pci_bus 0000:06: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:06: resource 1 [mem 0xdfd00000-0xdfdfffff]
NET: Registered protocol family 2
TCP established hash table entries: 65536 (order: 7, 524288 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 65536 bind 65536)
UDP hash table entries: 4096 (order: 5, 131072 bytes)
UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
NET: Registered protocol family 1
pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
PCI: CLS 0 bytes, default 64
Unpacking initramfs...
Freeing initrd memory: 48612K
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB [mem 0x7ea00000-0x82a00000] (64MB) mapped at [ffff88a8bea00000-ffff88a8c29fffff]
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x39c5e21a6f1, max_idle_ns: 440795312983 ns
Scanning for low memory corruption every 60 seconds
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1538168975.564:1): state=initialized audit_enabled=0 res=1
Initialise system trusted keyrings
Key type blacklist registered
workingset: timestamp_bits=36 max_order=21 bucket_order=0
zbud: loaded
squashfs: version 4.0 (2009/01/31) Phillip Lougher
fuse init (API version 7.26)
Key type asymmetric registered
Asymmetric key parser 'x509' registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
vesafb: mode is 1920x1080x32, linelength=7680, pages=0
vesafb: scrolling: redraw
vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
vesafb: framebuffer at 0xc0000000, mapped to 0xffffae9481800000, using 8128k, total 8128k
Console: switching to colour frame buffer device 240x67
fb0: VESA VGA frame buffer device
intel_idle: MWAIT substates: 0x142120
intel_idle: v0.4.1 model 0x5E
intel_idle: lapic_timer_reliable_states 0xffffffff
input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
ACPI: Sleep Button [SLPB]
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
ACPI: Power Button [PWRF]
(NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
thermal LNXTHERM:00: registered as thermal_zone0
ACPI: Thermal Zone [TZ00] (28 C)
thermal LNXTHERM:01: registered as thermal_zone1
ACPI: Thermal Zone [TZ01] (30 C)
GHES: HEST is not enabled!
00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Linux agpgart interface v0.103
loop: module loaded
libphy: Fixed MDIO Bus: probed
tun: Universal TUN/TAP device driver, 1.6
PPP generic driver version 2.4.2
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-platform: EHCI generic platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
ohci-platform: OHCI generic platform driver
uhci_hcd: USB Universal Host Controller Interface driver
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: xHCI Host Controller
usb usb1: Manufacturer: Linux 4.13.0-43-generic xhci-hcd
usb usb1: SerialNumber: 0000:00:14.0
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 16 ports detected
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: xHCI Host Controller
usb usb2: Manufacturer: Linux 4.13.0-43-generic xhci-hcd
usb usb2: SerialNumber: 0000:00:14.0
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 10 ports detected
i8042: PNP: No PS/2 controller found.
mousedev: PS/2 mouse device common for all mice
rtc_cmos 00:05: RTC can wake from S4
rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
i2c /dev entries driver
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
intel_pstate: Intel P-state driver initializing
intel_pstate: HWP enabled
ledtrig-cpu: registered to indicate activity on CPUs
NET: Registered protocol family 10
Segment Routing with IPv6
NET: Registered protocol family 17
Key type dns_resolver registered
RAS: Correctable Errors collector initialized.
microcode: sig=0x506e3, pf=0x2, revision=0xc2
microcode: Microcode Update Driver: v2.2.
sched_clock: Marking stable (604012726, 0)->(602163374, 1849352)
registered taskstats version 1
Loading compiled-in X.509 certificates
Loaded X.509 cert 'Build time autogenerated kernel key: a287497b044864e8c1d63effe2112eb278f4c334'
zswap: loaded using pool lzo/zbud
Key type big_key registered
Key type trusted registered
Key type encrypted registered
AppArmor: AppArmor sha1 policy hashing enabled
ima: No TPM chip found, activating TPM-bypass! (rc=-19)
evm: HMAC attrs: 0x1
  Magic number: 2:967:197
acpi device:52: hash matches
acpi PNP0100:00: hash matches
rtc_cmos 00:05: setting system clock to 2018-09-28 21:09:35 UTC (1538168975)
BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
EDD information not available.
PM: Hibernation image not present or could not be loaded.
Freeing unused kernel memory: 2368K
Write protecting the kernel read-only data: 18432k
Freeing unused kernel memory: 2024K
Freeing unused kernel memory: 84K
x86/mm: Checked W+X mappings: passed, no W+X pages found.
x86/mm: Checking user space page tables
x86/mm: Checked W+X mappings: passed, no W+X pages found.
hidraw: raw HID events driver (C) Jiri Kosina
wmi_bus wmi_bus-PNP0C14:00: WQAA data block query control method not found
r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
r8169 0000:06:00.0: can't disable ASPM; OS doesn't have ASPM control
ahci 0000:00:17.0: version 3.0
ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
r8169 0000:06:00.0 eth0: RTL8168h/8111h at 0xffffae9480031000, 40:8d:5c:eb:3e:fc, XID 14100800 IRQ 122
r8169 0000:06:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
r8169 0000:06:00.0 enp6s0: renamed from eth0
[drm] amdgpu kernel modesetting enabled.
AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
AMD IOMMUv2 functionality not available on this system
CRAT table not found
Finished initializing topology ret=0
kfd kfd: Initialized module
checking generic (c0000000 7f0000) vs hw (c0000000 10000000)
fb: switching to amdgpudrmfb from VESA VGA
Console: switching to colour dummy device 80x25
[drm] initializing kernel modesetting (POLARIS10 0x1002:0x67DF 0x1DA2:0xE366 0xE7).
[drm] register mmio base: 0xDFE00000
[drm] register mmio size: 262144
[drm] probing gen 2 caps for device 8086:1901 = 261ad03/e
[drm] probing mlw for device 8086:1901 = 261ad03
[drm] UVD is enabled in VM mode
[drm] VCE enabled in VM mode
scsi host0: ahci
scsi host1: ahci
scsi host2: ahci
scsi host3: ahci
scsi host4: ahci
scsi host5: ahci
ata1: SATA max UDMA/133 abar m2048@0xdff2b000 port 0xdff2b100 irq 121
ata2: SATA max UDMA/133 abar m2048@0xdff2b000 port 0xdff2b180 irq 121
ata3: SATA max UDMA/133 abar m2048@0xdff2b000 port 0xdff2b200 irq 121
ata4: SATA max UDMA/133 abar m2048@0xdff2b000 port 0xdff2b280 irq 121
ata5: SATA max UDMA/133 abar m2048@0xdff2b000 port 0xdff2b300 irq 121
ata6: SATA max UDMA/133 abar m2048@0xdff2b000 port 0xdff2b380 irq 121
[drm] BIOS signature incorrect 1e 0
amdgpu 0000:01:00.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0xffff
ATOM BIOS: 113-1E3660EU-O55
[drm] GPU post is not needed
[drm] vm size is 64 GB, block size is 13-bit
amdgpu 0000:01:00.0: VRAM: 4096M 0x0000000000000000 - 0x00000000FFFFFFFF (4096M used)
amdgpu 0000:01:00.0: GTT: 4096M 0x0000000100000000 - 0x00000001FFFFFFFF
[drm] Detected VRAM RAM=4096M, BAR=256M
[drm] RAM width 256bits GDDR5
[TTM] Zone  kernel: Available graphics memory: 4059630 kiB
[TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[TTM] Initializing pool allocator
[TTM] Initializing DMA pool allocator
[drm] amdgpu: 4096M of VRAM memory ready
[drm] amdgpu: 4096M of GTT memory ready.
[drm] GART: num cpu pages 1048576, num gpu pages 1048576
[drm] PCIE GART of 4096M enabled (table at 0x0000000000040000).
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
amdgpu 0000:01:00.0: amdgpu: using MSI.
[drm] amdgpu: irq initialized.
amdgpu: [powerplay] amdgpu: powerplay sw initialized
[drm] AMDGPU Display Connectors
[drm] Connector 0:
[drm]   DP-1
[drm]   HPD6
[drm]   DDC: 0x4868 0x4868 0x4869 0x4869 0x486a 0x486a 0x486b 0x486b
[drm]   Encoders:
[drm]     DFP1: INTERNAL_UNIPHY2
[drm] Connector 1:
[drm]   DP-2
[drm]   HPD4
[drm]   DDC: 0x4870 0x4870 0x4871 0x4871 0x4872 0x4872 0x4873 0x4873
[drm]   Encoders:
[drm]     DFP2: INTERNAL_UNIPHY2
[drm] Connector 2:
[drm]   HDMI-A-1
[drm]   HPD1
[drm]   DDC: 0x486c 0x486c 0x486d 0x486d 0x486e 0x486e 0x486f 0x486f
[drm]   Encoders:
[drm]     DFP3: INTERNAL_UNIPHY1
[drm] Connector 3:
[drm]   HDMI-A-2
[drm]   HPD5
[drm]   DDC: 0x4874 0x4874 0x4875 0x4875 0x4876 0x4876 0x4877 0x4877
[drm]   Encoders:
[drm]     DFP4: INTERNAL_UNIPHY1
[drm] Connector 4:
[drm]   DVI-D-1
[drm]   HPD3
[drm]   DDC: 0x487c 0x487c 0x487d 0x487d 0x487e 0x487e 0x487f 0x487f
[drm]   Encoders:
[drm]     DFP5: INTERNAL_UNIPHY
amdgpu 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000100000008, cpu addr 0xffff88aaa1a39008
amdgpu 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000100000018, cpu addr 0xffff88aaa1a39018
amdgpu 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000100000028, cpu addr 0xffff88aaa1a39028
amdgpu 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000100000038, cpu addr 0xffff88aaa1a39038
amdgpu 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000100000048, cpu addr 0xffff88aaa1a39048
amdgpu 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000100000058, cpu addr 0xffff88aaa1a39058
amdgpu 0000:01:00.0: fence driver on ring 6 use gpu addr 0x0000000100000068, cpu addr 0xffff88aaa1a39068
amdgpu 0000:01:00.0: fence driver on ring 7 use gpu addr 0x0000000100000078, cpu addr 0xffff88aaa1a39078
amdgpu 0000:01:00.0: fence driver on ring 8 use gpu addr 0x0000000100000088, cpu addr 0xffff88aaa1a39088
amdgpu 0000:01:00.0: fence driver on ring 9 use gpu addr 0x000000010000009c, cpu addr 0xffff88aaa1a3909c
amdgpu 0000:01:00.0: fence driver on ring 10 use gpu addr 0x00000001000000ac, cpu addr 0xffff88aaa1a390ac
amdgpu 0000:01:00.0: fence driver on ring 11 use gpu addr 0x00000001000000bc, cpu addr 0xffff88aaa1a390bc
[drm] Found UVD firmware Version: 1.79 Family ID: 16
amdgpu 0000:01:00.0: fence driver on ring 12 use gpu addr 0x0000000000a2d420, cpu addr 0xffffae9482c5a420
[drm] Found VCE firmware Version: 52.4 Binary ID: 3
amdgpu 0000:01:00.0: fence driver on ring 13 use gpu addr 0x00000001000000dc, cpu addr 0xffff88aaa1a390dc
amdgpu 0000:01:00.0: fence driver on ring 14 use gpu addr 0x00000001000000ec, cpu addr 0xffff88aaa1a390ec
amdgpu: [powerplay] [AVFS] Something is broken. See log!
amdgpu: [powerplay] Can't find requested voltage id in vdd_dep_on_sclk table!
amdgpu: [powerplay] Can't find requested voltage id in vdd_dep_on_sclk table!
amdgpu: [powerplay] Can't find requested voltage id in vdd_dep_on_sclk table!
amdgpu: [powerplay] Can't find requested voltage id in vdd_dep_on_sclk table!
amdgpu: [powerplay] Can't find requested voltage id in vdd_dep_on_sclk table!
amdgpu: [powerplay] Can't find requested voltage id in vdd_dep_on_sclk table!
amdgpu: [powerplay] Can't find requested voltage id in vdd_dep_on_sclk table!
amdgpu: [powerplay] Can't find requested voltage id in vdd_dep_on_sclk table!
[drm] ring test on 0 succeeded in 14 usecs
[drm] ring test on 9 succeeded in 10 usecs
[drm] ring test on 1 succeeded in 8 usecs
[drm] ring test on 2 succeeded in 3 usecs
[drm] ring test on 3 succeeded in 3 usecs
[drm] ring test on 4 succeeded in 3 usecs
[drm] ring test on 5 succeeded in 9 usecs
[drm] ring test on 6 succeeded in 3 usecs
[drm] ring test on 7 succeeded in 3 usecs
[drm] ring test on 8 succeeded in 3 usecs
[drm] ring test on 10 succeeded in 5 usecs
[drm] ring test on 11 succeeded in 5 usecs
usb 1-1: new high-speed USB device number 2 using xhci_hcd
ata6: SATA link down (SStatus 4 SControl 300)
ata4: SATA link down (SStatus 4 SControl 300)
ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
ata3: SATA link down (SStatus 4 SControl 300)
ata5: SATA link down (SStatus 4 SControl 300)
ata1.00: ATA-11: KINGSTON SUV400S37120G, 0C3FD6SD, max UDMA/133
ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
ata2.00: ATA-10: WDC WD10EZEX-35WN4A0, 01.01A01, max UDMA/133
ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
ata1.00: configured for UDMA/133
scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SUV400S D6SD PQ: 0 ANSI: 5
ata2.00: configured for UDMA/133
[drm] ring test on 12 succeeded in 1 usecs
[drm] UVD initialized successfully.
[drm] ring test on 13 succeeded in 7 usecs
[drm] ring test on 14 succeeded in 3 usecs
[drm] VCE initialized successfully.
[drm] ib test on ring 0 succeeded
[drm] ib test on ring 1 succeeded
[drm] ib test on ring 2 succeeded
[drm] ib test on ring 3 succeeded
[drm] ib test on ring 4 succeeded
[drm] ib test on ring 5 succeeded
[drm] ib test on ring 6 succeeded
[drm] ib test on ring 7 succeeded
[drm] ib test on ring 8 succeeded
usb 1-1: New USB device found, idVendor=05ac, idProduct=12a8
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1: Product: iPhone
usb 1-1: Manufacturer: Apple Inc.
usb 1-1: SerialNumber: 25fe956d1bd30f7589f590d1a18aaec2c15501fa
sd 0:0:0:0: Attached scsi generic sg0 type 0
scsi 1:0:0:0: Direct-Access     ATA      WDC WD10EZEX-35W 1A01 PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
sd 0:0:0:0: [sda] 4096-byte physical blocks
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda: sda1 sda2
sd 0:0:0:0: [sda] Attached SCSI disk
sd 1:0:0:0: Attached scsi generic sg1 type 0
sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
sd 1:0:0:0: [sdb] 4096-byte physical blocks
sd 1:0:0:0: [sdb] Write Protect is off
sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
usb 1-3: new high-speed USB device number 3 using xhci_hcd
 sdb: sdb1 sdb2 sdb3 sdb4
sd 1:0:0:0: [sdb] Attached SCSI disk
usb 1-3: New USB device found, idVendor=05e3, idProduct=0608
usb 1-3: New USB device strings: Mfr=0, Product=1, SerialNumber=0
usb 1-3: Product: USB2.0 Hub
hub 1-3:1.0: USB hub found
hub 1-3:1.0: 4 ports detected
usb 1-5: new low-speed USB device number 4 using xhci_hcd
clocksource: Switched to clocksource tsc
[drm] ib test on ring 9 succeeded
[drm] ib test on ring 10 succeeded
[drm] ib test on ring 11 succeeded
[drm] ib test on ring 12 succeeded
[drm] ib test on ring 13 succeeded
usb 1-5: New USB device found, idVendor=04d9, idProduct=2020
usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 1-5: Product: USB Keyboard
usb 1-5: Manufacturer: CYKB13
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
input: CYKB13 USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/0003:04D9:2020.0001/input/input3
[drm] fb mappable at 0xC0C37000
[drm] vram apper at 0xC0000000
[drm] size 8294400
[drm] fb depth is 24
[drm]    pitch is 7680
fbcon: amdgpudrmfb (fb0) is primary device
Console: switching to colour frame buffer device 240x67
amdgpu 0000:01:00.0: fb0: amdgpudrmfb frame buffer device
hid-generic 0003:04D9:2020.0001: input,hidraw0: USB HID v1.10 Keyboard [CYKB13 USB Keyboard] on usb-0000:00:14.0-5/input0
input: CYKB13 USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1/0003:04D9:2020.0002/input/input4
[drm] Initialized amdgpu 3.18.0 20150101 for 0000:01:00.0 on minor 0
usb 1-14: new full-speed USB device number 5 using xhci_hcd
hid-generic 0003:04D9:2020.0002: input,hidraw1: USB HID v1.10 Device [CYKB13 USB Keyboard] on usb-0000:00:14.0-5/input1
usb 1-14: New USB device found, idVendor=046d, idProduct=c084
usb 1-14: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-14: Product: G102 Prodigy Gaming Mouse
usb 1-14: Manufacturer: Logitech
usb 1-14: SerialNumber: 0A7E364D3037
input: Logitech G102 Prodigy Gaming Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.0/0003:046D:C084.0003/input/input5
hid-generic 0003:046D:C084.0003: input,hidraw2: USB HID v1.11 Mouse [Logitech G102 Prodigy Gaming Mouse] on usb-0000:00:14.0-14/input0
input: Logitech G102 Prodigy Gaming Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-14/1-14:1.1/0003:046D:C084.0004/input/input6
hid-generic 0003:046D:C084.0004: input,hiddev0,hidraw3: USB HID v1.11 Keyboard [Logitech G102 Prodigy Gaming Mouse] on usb-0000:00:14.0-14/input1
EXT4-fs (sdb3): mounted filesystem with ordered data mode. Opts: (null)
systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
systemd[1]: Detected architecture x86-64.
systemd[1]: Set hostname to <dan-dy>.
random: crng init done
systemd[1]: Created slice System Slice.
systemd[1]: Listening on Journal Socket.
systemd[1]: Starting Uncomplicated firewall...
systemd[1]: Starting Create list of required static device nodes for the current kernel...
systemd[1]: Starting Set console keymap...
systemd[1]: Mounting Huge Pages File System...
systemd[1]: Listening on Journal Socket (/dev/log).
lp: driver loaded but no devices found
ppdev: user-space parallel port driver
parport_pc 00:01: reported by Plug and Play ACPI
parport0: PC-style at 0x378, irq 5 [PCSPP,TRISTATE,EPP]
lp0: using parport0 (interrupt-driven).
EXT4-fs (sdb3): re-mounted. Opts: errors=remount-ro
systemd-journald[316]: Received request to flush runtime journal from PID 1
(NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
RAPL PMU: hw unit of domain package 2^-14 Joules
RAPL PMU: hw unit of domain dram 2^-14 Joules
RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
RAPL PMU: hw unit of domain psys 2^-14 Joules
mei_me 0000:00:16.0: enabling device (0000 -> 0002)
Bluetooth: Core ver 2.22
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
AVX2 version of gcm_enc/dec engaged.
AES CTR mode by8 optimization enabled
Bluetooth: HCI UART driver ver 2.3
Bluetooth: HCI UART protocol H4 registered
Bluetooth: HCI UART protocol BCSP registered
Bluetooth: HCI UART protocol LL registered
Bluetooth: HCI UART protocol ATH3K registered
Bluetooth: HCI UART protocol Three-wire (H5) registered
Bluetooth: HCI UART protocol Intel registered
Bluetooth: HCI UART protocol Broadcom registered
Bluetooth: HCI UART protocol QCA registered
Bluetooth: HCI UART protocol AG6XX registered
Bluetooth: HCI UART protocol Marvell registered
snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
snd_hda_intel 0000:01:00.1: Force to non-snoop mode
intel_rapl: Found RAPL domain package
intel_rapl: Found RAPL domain core
intel_rapl: Found RAPL domain dram
input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input7
input: HDA ATI HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input8
input: HDA ATI HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input9
input: HDA ATI HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input10
input: HDA ATI HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input11
input: HDA ATI HDMI HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input12
snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC887-VD: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x11/0x0
snd_hda_codec_realtek hdaudioC0D0:    inputs:
snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
audit: type=1400 audit(1538168984.031:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=743 comm="apparmor_parser"
audit: type=1400 audit(1538168984.031:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=743 comm="apparmor_parser"
audit: type=1400 audit(1538168984.032:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=746 comm="apparmor_parser"
audit: type=1400 audit(1538168984.114:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=744 comm="apparmor_parser"
audit: type=1400 audit(1538168984.122:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app" pid=742 comm="apparmor_parser"
audit: type=1400 audit(1538168984.122:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app//oxide_helper" pid=742 comm="apparmor_parser"
audit: type=1400 audit(1538168984.171:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=748 comm="apparmor_parser"
audit: type=1400 audit(1538168984.175:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=745 comm="apparmor_parser"
audit: type=1400 audit(1538168984.175:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=745 comm="apparmor_parser"
audit: type=1400 audit(1538168984.175:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd//third_party" pid=745 comm="apparmor_parser"
Adding 9256956k swap on /dev/sdb4.  Priority:-1 extents:1 across:9256956k FS
ipheth 1-1:4.2: Apple iPhone USB Ethernet device attached
usbcore: registered new interface driver ipheth
ipheth 1-1:4.2 enp0s20f0u1c4i2: renamed from eth0
IPv6: ADDRCONF(NETDEV_UP): enp0s20f0u1c4i2: link is not ready
IPv6: ADDRCONF(NETDEV_UP): enp0s20f0u1c4i2: link is not ready
IPv6: ADDRCONF(NETDEV_UP): enp6s0: link is not ready
r8169 0000:06:00.0 enp6s0: link down
r8169 0000:06:00.0 enp6s0: link down
IPv6: ADDRCONF(NETDEV_UP): enp6s0: link is not ready
r8169 0000:06:00.0 enp6s0: link up
IPv6: ADDRCONF(NETDEV_CHANGE): enp6s0: link becomes ready
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: BNEP filters: protocol multicast
Bluetooth: BNEP socket layer initialized
kauditd_printk_skb: 12 callbacks suppressed
audit: type=1400 audit(1538144460.660:24): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=21303 comm="apparmor_parser"
audit: type=1400 audit(1538144460.660:25): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=21303 comm="apparmor_parser"
audit: type=1400 audit(1538144460.690:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd//third_party" pid=21303 comm="apparmor_parser"
SGI XFS with ACLs, security attributes, realtime, no debug enabled
JFS: nTxBlock = 8192, nTxLock = 65536
ntfs: driver 2.1.32 [Flags: R/O MODULE].
QNX4 filesystem 0.2.3 registered.
raid6: sse2x1   gen()  6087 MB/s
raid6: sse2x1   xor()  7664 MB/s
raid6: sse2x2   gen() 15220 MB/s
raid6: sse2x2   xor() 10404 MB/s
raid6: sse2x4   gen() 17797 MB/s
raid6: sse2x4   xor() 11845 MB/s
raid6: avx2x1   gen() 30403 MB/s
raid6: avx2x1   xor() 21415 MB/s
raid6: avx2x2   gen() 34409 MB/s
raid6: avx2x2   xor() 23464 MB/s
raid6: avx2x4   gen() 38497 MB/s
raid6: avx2x4   xor() 27673 MB/s
raid6: using algorithm avx2x4 gen() 38497 MB/s
raid6: .... xor() 27673 MB/s, rmw enabled
raid6: using avx2x2 recovery algorithm
xor: automatically using best checksumming function   avx       
Btrfs loaded, crc32c=crc32c-intel
