Module                  Size  Used by
btrfs                1101824  0
xor                    24576  1 btrfs
raid6_pq              118784  1 btrfs
ufs                    73728  0
qnx4                   16384  0
hfsplus               106496  0
hfs                    57344  0
minix                  32768  0
ntfs                   98304  0
msdos                  20480  0
jfs                   184320  0
xfs                  1212416  0
libcrc32c              16384  1 xfs
cpuid                  16384  0
bnep                   20480  2
ipheth                 16384  0
snd_hda_codec_realtek    98304  1
snd_hda_codec_generic    73728  1 snd_hda_codec_realtek
snd_hda_codec_hdmi     49152  1
intel_rapl             20480  0
x86_pkg_temp_thermal    16384  0
intel_powerclamp       16384  0
coretemp               16384  0
kvm_intel             204800  0
snd_hda_intel          40960  3
kvm                   593920  1 kvm_intel
irqbypass              16384  1 kvm
hci_uart              106496  0
btbcm                  16384  1 hci_uart
crct10dif_pclmul       16384  0
crc32_pclmul           16384  0
serdev                 20480  1 hci_uart
snd_hda_codec         126976  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
ghash_clmulni_intel    16384  0
snd_hda_core           81920  5 snd_hda_intel,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
pcbc                   16384  0
btqca                  16384  1 hci_uart
btintel                16384  1 hci_uart
aesni_intel           188416  0
snd_hwdep              20480  1 snd_hda_codec
snd_pcm                98304  4 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_hda_codec_hdmi
aes_x86_64             20480  1 aesni_intel
snd_seq_midi           16384  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            32768  1 snd_seq_midi
crypto_simd            16384  1 aesni_intel
glue_helper            16384  1 aesni_intel
bluetooth             548864  11 hci_uart,btintel,btqca,bnep,btbcm
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel,aesni_intel
input_leds             16384  0
joydev                 20480  0
ecdh_generic           24576  1 bluetooth
intel_cstate           20480  0
intel_lpss_acpi        16384  0
mei_me                 40960  0
snd_seq                65536  2 snd_seq_midi_event,snd_seq_midi
snd_seq_device         16384  3 snd_seq,snd_rawmidi,snd_seq_midi
intel_rapl_perf        16384  0
intel_lpss             16384  1 intel_lpss_acpi
shpchp                 36864  0
mei                   102400  1 mei_me
snd_timer              32768  2 snd_seq,snd_pcm
snd                    81920  17 snd_hda_intel,snd_hwdep,snd_seq,snd_hda_codec,snd_timer,snd_rawmidi,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_seq_device,snd_hda_codec_realtek,snd_pcm
acpi_als               16384  0
intel_pch_thermal      16384  0
kfifo_buf              16384  1 acpi_als
industrialio           69632  2 acpi_als,kfifo_buf
mac_hid                16384  0
tpm_infineon           20480  0
soundcore              16384  1 snd
acpi_pad              180224  0
binfmt_misc            20480  1
parport_pc             32768  1
ppdev                  20480  0
lp                     20480  0
parport                49152  3 lp,parport_pc,ppdev
autofs4                40960  2
hid_generic            16384  0
usbhid                 49152  0
amdkfd                188416  1
amd_iommu_v2           20480  1 amdkfd
amdgpu               2027520  98
i2c_algo_bit           16384  1 amdgpu
ttm                    94208  1 amdgpu
drm_kms_helper        167936  1 amdgpu
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
drm                   360448  6 amdgpu,ttm,drm_kms_helper
ahci                   36864  2
r8169                  86016  0
mii                    16384  1 r8169
libahci                32768  1 ahci
wmi                    24576  0
pinctrl_sunrisepoint    28672  0
video                  40960  0
i2c_hid                20480  0
pinctrl_intel          20480  1 pinctrl_sunrisepoint
hid                   118784  3 i2c_hid,hid_generic,usbhid
