btrfs 1101824 0 - Live 0x0000000000000000
xor 24576 1 btrfs, Live 0x0000000000000000
raid6_pq 118784 1 btrfs, Live 0x0000000000000000
ufs 73728 0 - Live 0x0000000000000000
qnx4 16384 0 - Live 0x0000000000000000
hfsplus 106496 0 - Live 0x0000000000000000
hfs 57344 0 - Live 0x0000000000000000
minix 32768 0 - Live 0x0000000000000000
ntfs 98304 0 - Live 0x0000000000000000
msdos 20480 0 - Live 0x0000000000000000
jfs 184320 0 - Live 0x0000000000000000
xfs 1212416 0 - Live 0x0000000000000000
libcrc32c 16384 1 xfs, Live 0x0000000000000000
cpuid 16384 0 - Live 0x0000000000000000
bnep 20480 2 - Live 0x0000000000000000
ipheth 16384 0 - Live 0x0000000000000000
snd_hda_codec_realtek 98304 1 - Live 0x0000000000000000
snd_hda_codec_generic 73728 1 snd_hda_codec_realtek, Live 0x0000000000000000
snd_hda_codec_hdmi 49152 1 - Live 0x0000000000000000
intel_rapl 20480 0 - Live 0x0000000000000000
x86_pkg_temp_thermal 16384 0 - Live 0x0000000000000000
intel_powerclamp 16384 0 - Live 0x0000000000000000
coretemp 16384 0 - Live 0x0000000000000000
kvm_intel 204800 0 - Live 0x0000000000000000
snd_hda_intel 40960 5 - Live 0x0000000000000000
kvm 593920 1 kvm_intel, Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
hci_uart 106496 0 - Live 0x0000000000000000
btbcm 16384 1 hci_uart, Live 0x0000000000000000
crct10dif_pclmul 16384 0 - Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
serdev 20480 1 hci_uart, Live 0x0000000000000000
snd_hda_codec 126976 4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
snd_hda_core 81920 5 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
pcbc 16384 0 - Live 0x0000000000000000
btqca 16384 1 hci_uart, Live 0x0000000000000000
btintel 16384 1 hci_uart, Live 0x0000000000000000
aesni_intel 188416 0 - Live 0x0000000000000000
snd_hwdep 20480 1 snd_hda_codec, Live 0x0000000000000000
snd_pcm 98304 5 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
aes_x86_64 20480 1 aesni_intel, Live 0x0000000000000000
snd_seq_midi 16384 0 - Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
snd_rawmidi 32768 1 snd_seq_midi, Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000
bluetooth 548864 11 bnep,hci_uart,btbcm,btqca,btintel, Live 0x0000000000000000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0x0000000000000000
input_leds 16384 0 - Live 0x0000000000000000
joydev 20480 0 - Live 0x0000000000000000
ecdh_generic 24576 1 bluetooth, Live 0x0000000000000000
intel_cstate 20480 0 - Live 0x0000000000000000
intel_lpss_acpi 16384 0 - Live 0x0000000000000000
mei_me 40960 0 - Live 0x0000000000000000
snd_seq 65536 2 snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
intel_rapl_perf 16384 0 - Live 0x0000000000000000
intel_lpss 16384 1 intel_lpss_acpi, Live 0x0000000000000000
shpchp 36864 0 - Live 0x0000000000000000
mei 102400 1 mei_me, Live 0x0000000000000000
snd_timer 32768 2 snd_pcm,snd_seq, Live 0x0000000000000000
snd 81920 20 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000
acpi_als 16384 0 - Live 0x0000000000000000
intel_pch_thermal 16384 0 - Live 0x0000000000000000
kfifo_buf 16384 1 acpi_als, Live 0x0000000000000000
industrialio 69632 2 acpi_als,kfifo_buf, Live 0x0000000000000000
mac_hid 16384 0 - Live 0x0000000000000000
tpm_infineon 20480 0 - Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
acpi_pad 180224 0 - Live 0x0000000000000000
binfmt_misc 20480 1 - Live 0x0000000000000000
parport_pc 32768 1 - Live 0x0000000000000000
ppdev 20480 0 - Live 0x0000000000000000
lp 20480 0 - Live 0x0000000000000000
parport 49152 3 parport_pc,ppdev,lp, Live 0x0000000000000000
autofs4 40960 2 - Live 0x0000000000000000
hid_generic 16384 0 - Live 0x0000000000000000
usbhid 49152 0 - Live 0x0000000000000000
amdkfd 188416 1 - Live 0x0000000000000000
amd_iommu_v2 20480 1 amdkfd, Live 0x0000000000000000
amdgpu 2027520 118 - Live 0x0000000000000000
i2c_algo_bit 16384 1 amdgpu, Live 0x0000000000000000
ttm 94208 1 amdgpu, Live 0x0000000000000000
drm_kms_helper 167936 1 amdgpu, Live 0x0000000000000000
syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000
sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000
sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000
fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000
drm 360448 6 amdgpu,ttm,drm_kms_helper, Live 0x0000000000000000
ahci 36864 2 - Live 0x0000000000000000
r8169 86016 0 - Live 0x0000000000000000
mii 16384 1 r8169, Live 0x0000000000000000
libahci 32768 1 ahci, Live 0x0000000000000000
wmi 24576 0 - Live 0x0000000000000000
pinctrl_sunrisepoint 28672 0 - Live 0x0000000000000000
video 40960 0 - Live 0x0000000000000000
i2c_hid 20480 0 - Live 0x0000000000000000
pinctrl_intel 20480 1 pinctrl_sunrisepoint, Live 0x0000000000000000
hid 118784 3 hid_generic,usbhid,i2c_hid, Live 0x0000000000000000
